<!DOCTYPE html>
<html>
 <head>
  <style>
   * {
  margin: 0;
  padding: 0;
}
html {
margin: 0;
padding: 0;
height: 0;
background-image: url("background-blurred.jpg");
background-size: cover;
}
head {
margin: 0;
padding: 0;
height: 0;
}
body {
color: #fffae3;
padding: 0;
margin: 10%;
}
h1, h2 {
font-style: italic;
background-color: #263a2c;
color: #db9d47;
padding: 0.5em;
position: relative;
margin: 0;
box-shadow: 0px 0px 2px black;
}
h2 {
font-size: 1.8em;
}
h3 {
display: block;
font-size: 1.5em;
}
div {
background-color: #fffae3;
color: #240b36;
padding: 1em;
margin-left: 5px;
margin-right: 5px;
box-shadow: 0px 0px 2px black;
}
a {
text-decoration: none;
color: inherit;
}
a:hover {
color: #6c9a8b;
}
a:after{
content: " »";
}
a:hover:after {
position: relative;
left: 5px;
}
  </style>
 </head>
 <body>
  <h1>
   Hello!
  </h1>
  <p>
  </p>
  <div>
   My name is
   <strong>
    Liam Schumm
   </strong>
   <em>
    (he/him)
   </em>
   . I go by
   <strong>
    @hexdump
   </strong>
   on most online services. I'm a 19 year old from Chicago interested in AI (specifically in the domain of systems theory and emergent behavior), as well as simple, elegant developer tooling. I'm currently in my second year at Hampshire College.
  </div>
  <p>
  </p>
  <h2>
   Projects
  </h2>
  <div>
   <h3>
    UMass BINDS
   </h3>
   <p>
    For the past year, I've been working with professor Ed Rietman at the UMass BINDS (Biologically-Inspired Neuro-Dynamical Systems) lab on reservoir computing on exotic and FPGA substrates.
   </p>
   <h3>
    Ergonomica
   </h3>
   <p>
    In my spare time, I work on a project called Ergonomica. Ergonomica is a Python-based shell that aims to provide a cohesive shell experience which draws inspiration from both traditional shells as well as modern programming language design. Also under the Ergonomica name, I'm currently developing a Python-based, minimal text editor.
   </p>
   <h3>
   </h3>
  </div>
  <h2>
   Links
  </h2>
  <div>
   <h3>
    <a href="https://blog.hexdump.site">
     Blog
    </a>
   </h3>
   <p>
    I write about mostly technical things, but I'd also like to write up some of my thoughts and explorations in other domains, since I firmly believe that your life shouldn't be defined by technical contributions.
   </p>
   <h3>
    <a href="https://github.com/hexdump">
     GitHub
    </a>
   </h3>
   <p>
    I like to publish libraries and packages on GitHub. Mainly these projects are things that I've come up with for my own use, but hopefully somebody else will make good use of them as well.
   </p>
  </div>
 </body>
</html>